spring.application.name=s2rates
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsight
encrypt.key=VmYq3t6w9z$C&F)J